<html manifest="psfree_lapse.cache">
<head>
  <title>هوست الاول عله باب الشرجي</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #063FAB, #01258A);
      color: white;
      font-size: 28px;
      text-align: center;
      margin: 0;
      overflow: hidden;
    }
    .info {
      position: relative;
      top: 39%;
      z-index: 1;
      position: relative;
    }
    .video-container {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 1920px;
      height: 1080px;
      transform: translate(-50%, -50%);
      z-index: 0;
      overflow: hidden;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <script>
    history.replaceState(null, null, 'index.html');
    var histlength = history.length;
    history.go(-histlength);
    function DLProgress(e) {
      Percent = (Math.round(e.loaded / e.total * 100));
      msgs.innerHTML = "جارٍ تنصيب التخزين المؤقت " + Percent + "%";
    }
    function DisplayCacheProgress() {
      setTimeout(function () {
        msgs.innerHTML = "تم تنصيب التخزين المؤقت";
      }, 2000);
      setTimeout(function () {
        location.reload();
      }, 3000);
    }
    window.applicationCache.addEventListener("progress", DLProgress, false);
    window.applicationCache.oncached = function (e) {
      DisplayCacheProgress();
    };
    window.applicationCache.onupdateready = function (e) {
      DisplayCacheProgress();
    };
  </script>
</head>
<body>
  <div class="video-container">
    <video autoplay muted loop playsinline>
      <source src="123.mp4" type="video/mp4">
      المتصفح لا يدعم تشغيل الفيديو.
    </video>
  </div>

  <div id="msgs" class="info" style='-webkit-font-feature-settings:"tnum";font-feature-settings:"tnum";'></div>
</body>
</html>
